<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="unite">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkNotebook" id="prefs_widget">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hexpand">True</property>
    <property name="show_border">False</property>
    <property name="scrollable">True</property>
    <child>
      <object class="GtkBox" id="general_prefs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="extend_left_box_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Extend top bar left box</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="extend_left_box">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="autofocus_windows_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Auto focus new windows</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="autofocus_windows">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="show_legacy_tray_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Show system tray in top bar</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="show_legacy_tray">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="show_desktop_name_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Show desktop name in top bar</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="show_desktop_name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="restrict_to_primary_screen_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Restrict functionalities to the primary screen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="restrict_to_primary_screen">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_activities_button_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide activities button</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="hide_activities_button">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">1</property>
                <items>
                  <item id="0" translatable="yes">Never</item>
                  <item id="1" translatable="yes">Auto</item>
                  <item id="2" translatable="yes">Always</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_window_titlebars_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide window titlebars</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="hide_window_titlebars">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">2</property>
                <items>
                  <item id="0" translatable="yes">Never</item>
                  <item id="1" translatable="yes">Tiled</item>
                  <item id="2" translatable="yes">Maximized</item>
                  <item id="3" translatable="yes">Both</item>
                  <item id="4" translatable="yes">Always</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="show_window_title_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Show window title in app menu</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="show_window_title">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">2</property>
                <items>
                  <item id="0" translatable="yes">Never</item>
                  <item id="1" translatable="yes">Tiled</item>
                  <item id="2" translatable="yes">Maximized</item>
                  <item id="3" translatable="yes">Both</item>
                  <item id="4" translatable="yes">Always</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="show_window_buttons_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Show window buttons in top bar</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="show_window_buttons">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">2</property>
                <items>
                  <item id="0" translatable="yes">Never</item>
                  <item id="1" translatable="yes">Tiled</item>
                  <item id="2" translatable="yes">Maximized</item>
                  <item id="3" translatable="yes">Both</item>
                  <item id="4" translatable="yes">Always</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="notifications_position_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Notification messages position</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="notifications_position">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">2</property>
                <items>
                  <item id="0" translatable="yes">Center</item>
                  <item id="1" translatable="yes">Left</item>
                  <item id="2" translatable="yes">Right</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">13</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="tab_expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="general_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">General</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="appearance_prefs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="use_system_fonts_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Apply system fonts to shell theme</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="use_system_fonts">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="greyscale_tray_icons_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Convert tray icons to greyscale</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="greyscale_tray_icons">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_dropdown_arrows_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide top bar dropdown arrows</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="hide_dropdown_arrows">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_aggregate_menu_arrow_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide aggregate menu dropdown arrow</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="hide_aggregate_menu_arrow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_app_menu_arrow_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide app menu dropdown arrow</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="hide_app_menu_arrow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hide_app_menu_icon_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Hide app menu application icon</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="hide_app_menu_icon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="reduce_panel_spacing_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Reduce top bar items spacing</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="reduce_panel_spacing">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="desktop_name_text_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Top bar desktop name text</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="desktop_name_text">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">GNOME Desktop</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="window_buttons_placement_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Top bar window buttons position</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="window_buttons_placement">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">auto</property>
                <items>
                  <item id="auto" translatable="yes">Auto</item>
                  <item id="left" translatable="yes">Left</item>
                  <item id="right" translatable="yes">Right</item>
                  <item id="first" translatable="yes">First</item>
                  <item id="last" translatable="yes">Last</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="window_buttons_theme_section">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Top bar window buttons theme</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="window_buttons_theme">
                <property name="width_request">170</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">0</property>
                <items>
                  <item id="0" translatable="yes">Default Dark</item>
                  <item id="1" translatable="yes">Default Light</item>
                  <item id="2" translatable="yes">Ambiance</item>
                  <item id="3" translatable="yes">Radiance</item>
                  <item id="4" translatable="yes">Arc Dark</item>
                  <item id="5" translatable="yes">Arc Light</item>
                  <item id="6" translatable="yes">United Dark</item>
                  <item id="7" translatable="yes">United Light</item>
                  <item id="8" translatable="yes">Materia Dark</item>
                  <item id="9" translatable="yes">Materia Light</item>
                  <item id="10" translatable="yes">OSX Arc</item>
                  <item id="11" translatable="yes">Vertex</item>
                  <item id="12" translatable="yes">Pop Dark</item>
                  <item id="13" translatable="yes">Pop Light</item>
                  <item id="14" translatable="yes">Vimix</item>
                  <item id="15" translatable="yes">Yaru</item>
                  <item id="16" translatable="yes">Arrongin</item>
                  <item id="17" translatable="yes">Telinkrin</item>
                  <item id="18" translatable="yes">Breeze</item>
                  <item id="19" translatable="yes">Prof-Gnome</item>
                  <item id="20" translatable="yes">Flat Remix</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_expand">True</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="appearance_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Appearance</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
